
class Grid {

    function int gridByteSize() { return 0; }

    function Array initialise(Array grid) { return 0; }

    function void copyFromTo(Array source, Array target) { return; }

    // Cannot be used to stop isImpossible returning false
    //
    // Assumes the square has the given value as a possibility
    // and is incomplete, i.e. has at least one other possibility
    //
    function void setSquareValue(Array grid, int value, int x, int y) {
    
        var Array square;
        
        let square = y * 9 + x * 4 + grid;

        let square[0] = Grid.toMask(value);
        
        let square[2] = value | 256;
        
        let grid[324] = grid[324] - 1;
    
        return;
    }
    
    function boolean squareHasPossibility(Array grid, int value, int x, int y) {
    
        return grid[y * 9 + x * 4] & Grid.toMask(value) > 0;
    }

    // Returns the new square value if the square was previously incomplete,
    // i.e. had multiple possibilities, but now only has one. Otherwise
    // returns zero, e.g. if the square is still incomplete or did not have
    // the given value as a possibility
    //
    function int removeSquarePossibility(Array grid, int value, int x, int y) { 
    
        var Array square;
        
        var int variable;
        
        let square = y * 9 + x * 4 + grid;
        
        let variable = Grid.toMask(value);

        if (square[0] & variable = 0) {
        
            return 0;
        }
        
        let square[0] = square[0] & ~variable;
        
        let variable = square[2] / 256 - 1; // No shifting available
        
        if (0 = variable) {

            let square[2] = 0;

            let grid[324] = grid[324] - 255;
            
            return 0;
        }
        else {
        
            if (1 = variable) {
            
                let variable = Grid.calculateValue(square[0]);
                
                let square[2] = variable + 256;
            
                let grid[324] = grid[324] - 1;
                
                return variable;
            }
        }
        
        let square[2] = variable * 256;
        
        return 0;
    }

    function int getPossibilityCount(Array grid, int x, int y) {
    
        return grid[y * 9 + x * 4 + 2] / 256; // No shifting available
    }
    
    // Returns 0 if the square has multiple possibilities or no possibilities
    //
    function int getSquareValue(Array grid, int x, int y) {
  
        return grid[y * 9 + x * 4 + 2] & 15;
    }
    
    // Once this returns false it will always return false
    // Using setSquareValue cannot make this return true again
    //
    function boolean isImpossible(Array grid) { return false; }

    function boolean isComplete(Array grid) {
    
        return 0 = grid[324];
    }
    
    function boolean mustBeValue(Array grid, int value, int x, int y) {
    
        var int mask;
        
        let mask = Grid.toMask(value);
    
        return Grid.mustBeValueByRow   (grid, mask, x, y)
             | Grid.mustBeValueByColumn(grid, mask, x, y)
             | Grid.mustBeValueBySector(grid, mask, x, y);
    }
    
    function boolean mustBeValueByRow(Array grid, int mask, int x, int y) {
    
        var Array row;
        
        var int index;
        
        let row = y * 36 + grid;
        
        let index = 0;
        
        let x = x * 4;
        
        while (index < 36) {

            if (~(index = x) & row[index] & mask) {
            
                return false;
            }
        
            let index = index + 4;
        }
    
        return true;
    }
    
    function boolean mustBeValueByColumn(Array grid, int mask, int x, int y) {
    
        var Array square;
        
        var int index;
        
        let square = x * 4 + grid;
        
        let index = 0;
    
        while (index < 9) {

            if (~(index = y) & square[0] & mask) {
            
                return false;
            }
        
            let index = index + 1;
            
            let square = square + 36;
        }
    
        return true;
    }
    
    function boolean mustBeValueBySector(Array grid, int mask, int x, int y) {
        
        var Array square, ignoreSquare;
        
        var int index;
        
        let square = y / 3 * 108 + (x / 3 * 12) + grid;
        
        let ignoreSquare = y * 9 + x * 4 + grid;
        
        let index = 0;
        
        while (index < 9) {
        
            if (~(square = ignoreSquare) & square[0] & mask) {
                       
                return false;
            }
            
            if (index = 2 | (index = 5)) {
            
                let square = square + 28;
            }
            else {
            
                let square = square + 4;
            }
            
            let index = index + 1;
        }
        
        return true;
    }
    
    // Assumes there is one one possibility 
    //
    function int calculateValue(int possibilities) {
    
        var int value;
    
        let value = 1;
        
        while (possibilities > Grid.toMask(value)) {
        
            let value = value + 1;
        }
    
        return value;
    }
    
    function int toMask(int value) { return 0; }
}