
class Main {

    function void main() {
        
        var Array grid, digitsCache;
        
        let digitsCache = Stack.grow(100);
        
        do Leds.createDigitsCache(digitsCache);
        
        let grid = Stack.grow(Grid.gridByteSize());
        
        do Grid.initialise(grid);
        
        do Solver.setValueAt(grid, 1, 0, 0);
        do Solver.setValueAt(grid, 2, 1, 0);
        do Solver.setValueAt(grid, 3, 2, 0);
        do Solver.setValueAt(grid, 4, 3, 0);
        do Solver.setValueAt(grid, 5, 4, 0);
        do Solver.setValueAt(grid, 6, 5, 0);
        do Solver.setValueAt(grid, 7, 6, 0);
        do Solver.setValueAt(grid, 8, 7, 0);
        
        do Solver.setValueAt(grid, 4, 0, 1);
        do Solver.setValueAt(grid, 5, 0, 2);
        do Solver.setValueAt(grid, 6, 0, 3);
        do Solver.setValueAt(grid, 7, 0, 4);
        do Solver.setValueAt(grid, 8, 0, 5);
        do Solver.setValueAt(grid, 9, 0, 6);
        do Solver.setValueAt(grid, 2, 0, 7);
        
        do Leds.renderGrid(grid, -24572, digitsCache);
        
        return;
    }
}