
class Main {

    function void main() {
        
        var Array grid;
        
        let grid = Array.new(Grid.gridWordSize());
        
        do Grid.initialise(grid);
                     
        do Main.printDivider("Setting 1 at (0,0)");
        
        do Grid.setSquareValue(grid, 1, 0, 0);

        do Main.printGridStuff(grid, 0, 0);
        
        do Main.printDivider("Setting 9 at (8,8)");
        
        do Grid.setSquareValue(grid, 9, 8, 8);

        do Main.printGridStuff(grid, 8, 8);
        
        return;
    }
    
    function void printDivider(String string) {
    
        do Output.println();
        
        do Output.printString(string);
        
        do Output.println();
        
        do Output.println();
        
        return;
    }
    
    function void printGridStuff(Array grid, int x, int y) {
    
        do Main.printBool("Grid complete", Grid.isComplete(grid));
        
        do Main.printBool("Grid possible", Grid.isPossible(grid));
        
        do Output.printString("At (");
        
        do Output.printInt(x);
        
        do Output.printString(",");
        
        do Output.printInt(y);
        
        do Output.printString("):");
        
        do Output.println();
        
        do Main.printInt("Possibility count", Grid.getPossibilityCount(grid, x, y));
        
        do Main.printInt("Value", Grid.getSquareValue(grid, x, y));
        
        return;
    }
    
    function void printInt(String string, int value) {
    
        do Output.printString(string);
        
        do Output.printString(": ");
        
        do Output.printInt(value);
        
        do Output.println();
        
        return;
    }
    
    function void printBool(String string, boolean bool) {
    
        do Output.printString(string);
        
        do Output.printString("? ");
    
        if (bool) {
        
            do Output.printString("true");
        }
        
        if (~bool) {
        
            do Output.printString("false");
        }
        
        do Output.println();
        
        return;
    }
}