
class Main {

    function void main() {
        
        var Array grid;
        
        var int x, y, value;
        
        let grid = Grid.new();
        
        do Printer.writeGridString(grid);
        
        do Output.println();
        
        // TODO: We're leaking some strings here but never mind
        
        let x = Keyboard.readInt("x: ");
        
        while (x > 0) {
        
            let y = Keyboard.readInt("y: ");
            
            let value = Keyboard.readInt("value: ");
            
            do Main.setHintAt(grid, value, x - 1, y - 1);
            
            do Screen.clearScreen();
            
            do Output.moveCursor(0, 0);
            
            do Printer.writeGridString(grid);
            
            do Output.println();
            
            let x = Keyboard.readInt("x: ");
        }
        
        do Screen.clearScreen();
        
        do Output.moveCursor(0, 0);
        
        do Printer.writeGridString(grid);
        
        let value = Solver.solve(grid);
        
        do Output.println();
        
        if (value = 0) {
        
            do Printer.writeString("No solutions found");
        }
        else {
        
            if (value = 1) {
            
                do Printer.writeString("Solution is unique");
            }
            else {
            
                do Printer.writeString("Solution is not unique");
            }
        }
        
        do grid.dispose();
        
        return;
    }
    
    function void setHintAt(Array grid, int value, int x, int y) {
    
        if (x < 0 | (x > 8) | (y < 0) | (y > 8) | (value < 1) | (value > 9)) {
        
            return;
        }
    
        do Solver.setHintAt(grid, value, x, y);
    
        return;
    }
}