
class Main {

    function void main() {
        
        var Array grid;
        
        let grid = Stack.grow(Grid.gridByteSize());
        
        do Grid.initialise(grid);
        
        do Leds.addGridRenderDisable();
        
        do Solver.setValueAt(grid, 1, 7, 0);
        do Solver.setValueAt(grid, 4, 0, 1);
        do Solver.setValueAt(grid, 2, 1, 2);
        do Solver.setValueAt(grid, 5, 4, 3);
        do Solver.setValueAt(grid, 6, 6, 3);
        do Solver.setValueAt(grid, 4, 8, 3);
        do Solver.setValueAt(grid, 8, 2, 4);
        do Solver.setValueAt(grid, 3, 6, 4);
        do Solver.setValueAt(grid, 1, 2, 5);
        do Solver.setValueAt(grid, 9, 4, 5);
        do Solver.setValueAt(grid, 3, 0, 6);
        do Solver.setValueAt(grid, 4, 3, 6);
        do Solver.setValueAt(grid, 2, 6, 6);
        do Solver.setValueAt(grid, 5, 1, 7);
        do Solver.setValueAt(grid, 1, 3, 7);
        do Solver.setValueAt(grid, 8, 3, 8);
        do Solver.setValueAt(grid, 7, 5, 8);
        
        do Leds.undoGridRenderDisable();
        
        do Leds.renderGrid(grid);
        
        do Solver.solve(grid);
        
        return;
    }
}