
class Main {

    function void main() {
        
        var Array grid;
        
        let grid = Stack.grow(Grid.gridByteSize());
        
        do Grid.initialise(grid);
        
        do Leds.addGridRenderDisable();
        
        do Solver.setHintAt(grid, 1, 7, 0);
        do Solver.setHintAt(grid, 6, 8, 0);
        do Solver.setHintAt(grid, 7, 3, 1);
        do Solver.setHintAt(grid, 8, 5, 1);
        do Solver.setHintAt(grid, 5, 7, 2);
        do Solver.setHintAt(grid, 5, 0, 3);
        do Solver.setHintAt(grid, 1, 2, 3);
        do Solver.setHintAt(grid, 2, 3, 3);
        do Solver.setHintAt(grid, 3, 0, 4);
        do Solver.setHintAt(grid, 8, 6, 4);
        do Solver.setHintAt(grid, 6, 0, 5);
        do Solver.setHintAt(grid, 4, 1, 6);
        do Solver.setHintAt(grid, 2, 6, 6);
        do Solver.setHintAt(grid, 5, 4, 7);
        do Solver.setHintAt(grid, 3, 5, 7);
        do Solver.setHintAt(grid, 8, 1, 8);
        do Solver.setHintAt(grid, 1, 4, 8);
        
        do Leds.undoGridRenderDisable();
        
        do Leds.renderGrid(grid);
        
        do Leds.renderMessage(0);
        
        do Leds.renderMessage(Solver.solve(grid) + 2);
        
        return;
    }
}