<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Restore;Build">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>1573, 1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>pdbonly</DebugType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SudokuSolver.Core\SudokuSolver.Core.csproj" />
  </ItemGroup>
</Project>